@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cell-size-8: 2rem;
}

body {
  background-color: #09090b;
  color: white;
  font-family: system-ui, -apple-system, sans-serif;
}

.glass {
  background-color: rgba(24, 24, 27, 0.7);
  backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
}
