@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cell-size-0: 0rem;
  --cell-size-1: 0.25rem;
  --cell-size-2: 0.5rem;
  --cell-size-3: 0.75rem;
  --cell-size-4: 1rem;
  --cell-size-5: 1.25rem;
  --cell-size-6: 1.5rem;
  --cell-size-7: 1.75rem;
  --cell-size-8: 2rem;
  --cell-size-9: 2.25rem;
  --cell-size-10: 2.5rem;
  --cell-size-12: 3rem;
  --cell-size-14: 3.5rem;
  --cell-size-16: 4rem;
  --cell-size-20: 5rem;
  --cell-size-24: 6rem;
  --cell-size-32: 8rem;
  --cell-size-40: 10rem;
  --cell-size-48: 12rem;
  --cell-size-56: 14rem;
  --cell-size-64: 16rem;
}

/* DIRECT HARDCODED VALUES - No functions, no theme() */
.cell-size-8 {
  width: 2rem;
  height: 2rem;
}

.cell-small {
  width: 1rem;
  height: 1rem;
}

body {
  background-color: #09090b;
  color: white;
  font-family: system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glass {
  background-color: rgba(24, 24, 27, 0.7);
  backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.glass-hover {
  transition: all 300ms;
}

.glass-hover:hover {
  border-color: rgba(34, 211, 238, 0.3);
  background-color: rgba(255, 255, 255, 0.05);
}

/* NO AUTO-GENERATED CLASSES BELOW THIS LINE */
/* STOP. DO NOT ADD ANYTHING ELSE. */

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(34, 211, 238, 0.5);
}
